@import "variable";


  body {
    margin: 0;
    overflow-x: hidden;
    box-sizing : border-box;
    font-family: $font_EN;
  }


  /*--------------------------------
  gnav
  ---------------------------------*/

  @include pc{

    .gnav {

    &-list {
      display: flex;;
      margin: 0 auto;
      width: 100%;
    }

    &-list li {

      font-weight: bold;
      flex: auto;
      text-align: center;
      padding: 10px;
    }
    &-list li:hover{
      font-weight: bolder;
    }
  }
  }



  @include sp{ //スマホでの画面表示
    #wrapper{

      & nav {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        padding-top: 50px;
        background:#333;
        font-size: 16px;
        box-sizing: border-box;
        z-index: 2
      }

      & nav ul li {
        display:block;
        padding: 20px 28px
      }

      & nav ul li a {
        text-decoration: none;
        color: #ddd
      }

      & .btn-gnavi {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 24px;
        z-index: 3;
        box-sizing: border-box;
        cursor: pointer;
        -webkit-transition: all 400ms;
        transition: all 400ms
      }

      & .btn-gnavi span {
        position: absolute;
        width: 30px;
        height: 4px;
        background: #666;
        border-radius: 10px;
        -webkit-transition: all 400ms;
        transition: all 400ms
      }

      & .btn-gnavi span:nth-child(1) {
        top: 0
      }

      & .btn-gnavi span:nth-child(2) {
        top: 10px
      }

      & .btn-gnavi span:nth-child(3) {
        top: 20px
      }

      & .btn-gnavi.open {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
      }

      & .btn-gnavi.open span {
        background: #fff
      }

      & .btn-gnavi.open span {
        width: 24px;
      }

      & .contents section p {
        position: absolute;
        top: 50%;
        width: 30%;
        line-height: 1.4;
        font-size: 20px;
        color: #fff;
        text-shadow: 0 0 6px #666
      }

      & .contents section:nth-child(odd) p {
        left: 10%
      }

      & .contents section:nth-child(even) p {
        right: 10%
      }
    }
  }
/*--------------------------------
  mainVisiual
  ---------------------------------*/
  .mainVisual{
    height: 750px;
  }
  .hidden {
    opacity:0;
  }
  .console-container {
    font-family: $font_EN;
    font-size:4em;
    text-align:center;
    height:200px;
    width:100%;
    display:block;
    position:absolute;
    color:white;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
    padding-top:px;

    @include sp{
      font-size: 2em;
    }
  }
  .console-underscore {
    display:inline-block;
    position:relative;
    top:-0.14em;
    left:10px;
    color: black;
  }

  /*--------------------------------
  Aboutセクション
  ---------------------------------*/
  .about {

    height: auto;
    margin: 0 auto;
    padding-top: 70px;

    &-head {
      padding-top: 30px;
      padding-bottom: 80px;
      text-align: center;
    }

    &-wrap {
      @include sp{
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 100%;
        padding-bottom: 50px;
      }
      
      @include pc{
        display: flex;
        justify-content: space-between;
      }
    }

    &-img1 {
      @include sp{
        width: 100%;
        height: auto;
      }
      @include pc{
        width: auto;
        height: 320px;
        vertical-align: middle;
        margin-top: 50px;
      }
      
    }
    &-img2 {
      @include sp{
        width: 80%;
        height: auto;
      }
      @include pc{
        width: 50%;
        height: auto;
      }
    }


    &-table {
      @include sp{
        width: 100%;
        height: 450px;
        margin-top: 20px;
      }
      @include pc{
        width: 90%;
        height: 450px;
    
      } 
    }

    &-table-item {
      @include sp{
        height: 30px;
      }
      @include pc{
        height: 50px;
      }
      
    }

    &-table-head {
      @include sp{
        text-align: center;
      }
      @include pc{
        padding-right: 20px;
        width: auto;
        min-width: 70px;
        max-width: 145px;
        text-align: right;
      }
      
    }

    &-table-body {
      @include sp{
        text-align: center;
      }
      @include pc{
        width: 345px;
        text-align: center;
      }
      
    }

    &-btn-box {
      height: 100px;
      position: relative;
      padding-top: 50px;
    }


  }
  // アコーディオン
  .acd{

    &-check{
    display: none;
    }
    &-label{
      border: solid 2px $color_2;
      text-align: center;
      color: $color_2;
      background-color: $color_3;
      display: block;
      margin: 30px auto 10px auto;
      padding: 10px;
      font-weight: bold;
      width: 100%;
      font-family: $font_EN;
    }

    &-content{
      text-align: center;
      font-family: $font_EN;
      height: 0;
      opacity: 0;
      padding: 0 10px;
      transition: .5s;
      visibility: hidden;
      span {
        font-family: $font_EN;
      }

    }

    &-check:checked + .acd-label + .acd-content{
      background-color: $color_4;
      height: auto;
      opacity: 1;
      padding: 10px;
      visibility: visible;

    }
  }
/*--------------------------------
  Worksセクション
  ---------------------------------*/
  .works {
    margin: 0;
    padding-right: calc(50vw - 50%);
    padding-left: calc(50vw - 50%);
    color: $color_3;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background-color: $color_6;
    text-align: center;
    height: auto;
    margin-top: 200px;
    

    &-head {
      margin: 0 auto;
      padding: 30px;
    }

    &-card {
      width: 30%; 
      height: auto;
      padding: 30px;
      @include sp{
        width: 100%;
        padding: 10px;
      }
    }
    &-card a{
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    &-img1 {
      width: 100%;
      max-height: 200px;
      object-fit: contain;
      @include sp2{
        max-height: 150px;
      }
    }

    &-figcaption {
      margin-top: 20px;
    }

    &-card-font {
      font-family: $font_JA;
      padding: 10px;
    }

  }
  // 切り替えタブのスタイル-----------------------------------------------------------
  .tab-wrap {
    display: flex;
    flex-wrap: wrap;
    margin:20px 0;
  }
  .tab-wrap:after {
    content: '';
    width: 100%;
    height: 3px;
    background: $color_3;
    display: block;
    order: -1;
  }
  .tab-label {
    color: $color_6;
    background: $color_6;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
    padding: 10px .5em;
    order: -1;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    flex: 1;
  }
  .tab-label:hover {
    background: $color_4;
  }
  .tab-label:not(:last-of-type) {
    margin-right: 5px;
  }
  .tab-content {
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    @include sp2{
      width: 100%;
      padding: 10px;
    }
  }
  .tab-switch:checked+.tab-label {
    background: $color_3;
  }
  .tab-switch:checked+.tab-label+.tab-content {
    height: auto;
    overflow: auto;
    padding: 15px;
    opacity: 1;
    transition: .5s opacity;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .tab-switch {
    display: none;
  }
  
.tab-switch:checked+.tab-label:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  // border-color: $color_3;
  border-top-color:$color_3;
  border-width: 14px;
  margin-left: -14px;
}
.tab-switch:checked+.tab-label {
  background: $color_3;
  position: relative;
}
  /*--------------------------------
  Skillセクション
  ---------------------------------*/
  .skill {

    height: auto;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 100px;

    & img {
      @include sp2{
        position: relative;
        top:0;
        left:10%
      }
      @include sp{
        position: relative;
        top:0;
        left:20%
      }
      @include pc{
        position: relative;
        top:0;
        left:30%
      }
    }

    &-head {
      text-align: center;
    }

    &-list {
      @include sp{
        margin-top: 100px;
      }

      @include pc{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
      }
      
    }

    &-group {
      @include sp{
        margin: 0 auto;

      }
      @include pc{
      display: flex;
      margin: 0 auto;
      width: 100%;
      }
    }

    &-item {
      @include sp2{
        flex-direction: column;
      }
      @include sp{
        display: flex;
        margin-top: 30px;
      }
      @include pc{
        display: flex;
        width: 450px;
        margin: 30px auto;
      }
      
      
    }
    &-image-wrapper {

      min-width: 116px;

      @include sp2{
        padding: 0 auto;
        margin: 0 auto;
      }
      @include sp{
        width: 30%;
      }
      @include pc{
        position: relative;
        width: 65%;
      }
    }

    &-item-body {
      width: 100%;
      p {
        text-align: left;
        padding: 0 0 0.5rem 0;
      }
      @include pc{
        p {
          text-align: left;
          padding: 0 0 0.5rem 1rem;
        }
        
        }
    }

    &-item-title {
      @include sp2{
        text-align: center;
        }
      text-align: left;
      padding: 0 0 0.5rem 0;
      @include pc{
      padding: 0 0 0.5rem 1rem;
      }
    }

    &-item-rating {
      @include sp2{
        text-align: center;
      }
      @include pc{
      text-align: left;
      padding: 0 0 0.5rem 1rem;
      }
    }

    & .rate {
      position: relative;
      font-size: 16px;
      display: inline-block;
      width: 100px;
      height: 20px;
      letter-spacing: 0.3em;
      @include sp2{ 
        margin: 0 auto;
      }
    }

    & .rate:before,
    & .rate:after {
      position: absolute;
      top: 0;
      left: 0;
      line-height: 20px;
      display: inline-block;
      height: 20px;
      content: "★★★★★";
      
    }

    & .rate:before {
      color: $color_4;
      
    }

    & .rate:after {
      overflow: hidden;
      white-space: nowrap;
      color: $color_5;
      @include sp2{
        
      }
      
    }

    & .rate1:after {
      width: 20px;
    }

    & .rate2:after {
      width: 40px;
    }

    & .rate3:after {
      width: 60px;
    }

    & .rate4:after {
      width: 80px;
    }

    & .rate5:after {
      width: 100px;
    }

  }
  /*--------------------------------
  Galleryセクション
  ---------------------------------*/
  .gallery{

    color: $color_3;
    width: 100vw;
    height: auto;
    margin-left: calc(50% - 50vw);
    background-color: $color_6;
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 10vh;

    &-head{
      text-align: center;
      padding-bottom: 5vh;
    }
  }
  .slider2 {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin: 30px 0;
  }
  
  .slides2 {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    
  }
  .slides2::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides2::-webkit-scrollbar-thumb {
    background: $color_3;
    border-radius: 10px;
  }
  .slides2::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides2 > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 50vw;
    object-fit: contain;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  .slides2 > div:target {
    transform: scale(0.8); 
  }
  .author-info2 {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info2 a {
    color: white;
  }
  .slider2 img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider2 > a {
    display:none;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider2 > a:active {
    top: 1px;
  }
  .slider2 > a:focus {
    background: #000;
  }
  
  /* Don't need button navigation */
  // @supports (scroll-snap-type) {
  //   .slider2 > a {
  //     display: none;
  //   }
  // }
  
  /*--------------------------------
  Contactセクション
  ---------------------------------*/
  .contact{

    margin-top: 30px;

    &-head{
      margin-bottom: 5vh;
    }

    & img {
      width: 60px;
      height: 60px;
      margin-right: 20px;
    }

    & h2 {
      text-align: center;
    }

    &-ttlcaption{
      padding-top: 30px;
      text-align: center;
      font-size: 30px;
      @include sp2{
        font-size:16px;
      }
      
    }

    &-iconBox {
      margin: 0 auto;
      text-align: center;
      padding: 30px;
    }
  }


#pagetop {
  
	height:0;
	opacity:0;
	transition: 0.3s;
  visibility:hidden;
  
  &.fixed{
    height:auto;
    opacity:.7;
    visibility:visible;
  }
}
.pagetop {

  position: fixed;
  bottom: 30px;
  right: 15px;

  & a {
    display: block;
    background-color: #ccc;
    text-align: center;
    color: #222;
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
    filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
  }

  & a:hover {
    display: block;
    background-color: #b2d1fb;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    padding:5px 10px;
    filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
  }
}